[gd_scene load_steps=111 format=3 uid="uid://khw4b1n7a3p4"]

[ext_resource type="Script" uid="uid://dg5t8d13dbu8q" path="res://scenes/Player/player.gd" id="1_2e7ox"]
[ext_resource type="Texture2D" uid="uid://c5db50b3660nc" path="res://assets/oak_woods_v1.0/character/char_blue.png" id="1_m50tt"]
[ext_resource type="Texture2D" uid="uid://cy4qiq61uv5wa" path="res://assets/oak_woods_v1.0/character/char_blue_1.png" id="2_iprji"]
[ext_resource type="Texture2D" uid="uid://e150sl6q0gmh" path="res://assets/oak_woods_v1.0/character/char_blue_2.png" id="3_426jg"]
[ext_resource type="PackedScene" uid="uid://dab6qufq8kl1n" path="res://scenes/DamageBox/damage_box.tscn" id="6_hvfru"]
[ext_resource type="PackedScene" uid="uid://btpdnt5semxov" path="res://scenes/Player/stats.tscn" id="7_a06cl"]
[ext_resource type="PackedScene" uid="uid://cirgn1ntiub4d" path="res://scenes/UI/resources.tscn" id="8_dl1wr"]
[ext_resource type="PackedScene" uid="uid://duqw8nau73207" path="res://scenes/light/lantern.tscn" id="8_wwtew"]
[ext_resource type="PackedScene" uid="uid://cpo536m8djm5d" path="res://scenes/Player/leafs.tscn" id="9_wwtew"]
[ext_resource type="Texture2D" uid="uid://dbqme1nkutr7k" path="res://assets/sprites/spotlight.png" id="10_uxo23"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bi74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xkn6"]
atlas = ExtResource("2_iprji")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_stoh1"]
atlas = ExtResource("2_iprji")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8vs"]
atlas = ExtResource("2_iprji")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0ik"]
atlas = ExtResource("2_iprji")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_myuq7"]
atlas = ExtResource("2_iprji")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus76"]
atlas = ExtResource("2_iprji")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhwm"]
atlas = ExtResource("2_iprji")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s724u"]
atlas = ExtResource("2_iprji")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl6cj"]
atlas = ExtResource("2_iprji")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqow"]
atlas = ExtResource("3_426jg")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0css"]
atlas = ExtResource("3_426jg")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5kcg"]
atlas = ExtResource("3_426jg")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dc61"]
atlas = ExtResource("3_426jg")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3gw4"]
atlas = ExtResource("3_426jg")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1h3"]
atlas = ExtResource("3_426jg")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixqh"]
atlas = ExtResource("3_426jg")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_84q4h"]
atlas = ExtResource("3_426jg")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hudf"]
atlas = ExtResource("2_iprji")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qsm"]
atlas = ExtResource("2_iprji")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_urdj6"]
atlas = ExtResource("2_iprji")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt2x3"]
atlas = ExtResource("2_iprji")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmkh"]
atlas = ExtResource("2_iprji")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlx61"]
atlas = ExtResource("2_iprji")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6m5"]
atlas = ExtResource("2_iprji")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ybl"]
atlas = ExtResource("2_iprji")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxvs"]
atlas = ExtResource("2_iprji")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_l472n"]
atlas = ExtResource("2_iprji")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n8rf"]
atlas = ExtResource("2_iprji")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkidk"]
atlas = ExtResource("2_iprji")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_72oy8"]
atlas = ExtResource("2_iprji")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktbg"]
atlas = ExtResource("2_iprji")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8vu0"]
atlas = ExtResource("1_m50tt")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55ku"]
atlas = ExtResource("1_m50tt")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpft"]
atlas = ExtResource("1_m50tt")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_svw1g"]
atlas = ExtResource("1_m50tt")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmi6"]
atlas = ExtResource("2_iprji")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq00e"]
atlas = ExtResource("2_iprji")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_470mw"]
atlas = ExtResource("2_iprji")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyknn"]
atlas = ExtResource("2_iprji")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7ox"]
atlas = ExtResource("1_m50tt")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6nis"]
atlas = ExtResource("1_m50tt")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iprji"]
atlas = ExtResource("1_m50tt")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_426jg"]
atlas = ExtResource("1_m50tt")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbh1l"]
atlas = ExtResource("1_m50tt")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rjm"]
atlas = ExtResource("1_m50tt")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50tt"]
atlas = ExtResource("1_m50tt")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6088"]
atlas = ExtResource("1_m50tt")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyqa"]
atlas = ExtResource("1_m50tt")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o45d"]
atlas = ExtResource("1_m50tt")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qisip"]
atlas = ExtResource("1_m50tt")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtcxw"]
atlas = ExtResource("1_m50tt")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4l15"]
atlas = ExtResource("1_m50tt")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_twjo5"]
atlas = ExtResource("1_m50tt")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq14k"]
atlas = ExtResource("1_m50tt")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ti3q"]
atlas = ExtResource("1_m50tt")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_as03m"]
atlas = ExtResource("1_m50tt")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl3v"]
atlas = ExtResource("1_m50tt")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mat6"]
atlas = ExtResource("1_m50tt")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk5c"]
atlas = ExtResource("1_m50tt")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kay5o"]
atlas = ExtResource("1_m50tt")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0key"]
atlas = ExtResource("1_m50tt")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1c7r"]
atlas = ExtResource("3_426jg")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn1ji"]
atlas = ExtResource("3_426jg")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbr0"]
atlas = ExtResource("3_426jg")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35e4"]
atlas = ExtResource("3_426jg")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dg6"]
atlas = ExtResource("3_426jg")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcpc"]
atlas = ExtResource("3_426jg")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxmwc"]
atlas = ExtResource("3_426jg")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnlcq"]
atlas = ExtResource("3_426jg")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i70g"]
atlas = ExtResource("3_426jg")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwuvc"]
atlas = ExtResource("3_426jg")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tontb"]
atlas = ExtResource("3_426jg")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aw0y"]
atlas = ExtResource("3_426jg")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3hg"]
atlas = ExtResource("3_426jg")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubiai"]
atlas = ExtResource("3_426jg")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc7qm"]
atlas = ExtResource("3_426jg")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_busnk"]
atlas = ExtResource("3_426jg")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_566u2"]
atlas = ExtResource("3_426jg")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3js8"]
atlas = ExtResource("3_426jg")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_m50tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xkn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myuq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus76")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s724u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl6cj")
}],
"loop": false,
"name": &"Attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0css")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5kcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dc61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3gw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84q4h")
}],
"loop": false,
"name": &"Attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hudf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qsm")
}],
"loop": true,
"name": &"Block",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urdj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt2x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlx61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ybl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l472n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktbg")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8vu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svw1g")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq00e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyknn")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iprji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_426jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbh1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rjm")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o45d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qisip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4l15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjo5")
}],
"loop": false,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ti3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as03m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mat6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kay5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0key")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1c7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxmwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnlcq")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i70g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwuvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tontb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_566u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3js8")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gwnis"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo_attack"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("stats")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo_attack"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("stats")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_fhl08"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("stats")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_vtle1"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_od3ui"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_00tjw"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_apopc"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_5htga"]
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_hvfru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"steps"
}, {
"args": [],
"method": &"steps"
}]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("stats")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_dkpta"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmf2"]
_data = {
&"Attack": SubResource("Animation_gwnis"),
&"Attack2": SubResource("Animation_k53q1"),
&"Attack3": SubResource("Animation_fhl08"),
&"Block": SubResource("Animation_vtle1"),
&"Death": SubResource("Animation_od3ui"),
&"Fall": SubResource("Animation_00tjw"),
&"Hit": SubResource("Animation_x3vf3"),
&"Idle": SubResource("Animation_apopc"),
&"Jump": SubResource("Animation_5htga"),
&"RESET": SubResource("Animation_hvfru"),
&"Run": SubResource("Animation_p5o4e"),
&"Slide": SubResource("Animation_gu6f8"),
&"Walk": SubResource("Animation_dkpta")
}

[sub_resource type="Gradient" id="Gradient_n7rn1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.6901961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1meta"]
gradient = SubResource("Gradient_n7rn1")

[sub_resource type="Curve" id="Curve_7tfl1"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5075529, 0.953125), 0.0, 0.0, 0, 0, Vector2(1, 0.1328125), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1meta"]
curve = SubResource("Curve_7tfl1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jxtnq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.29999998
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1meta")
color_ramp = SubResource("GradientTexture1D_1meta")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.09999997

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2e7ox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_1bi74")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_m50tt")
animation = &"Run"
autoplay = "Idle"
frame = 7

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 630
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lfmf2")
}

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("6_hvfru")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(17, 0)

[node name="stats" parent="." instance=ExtResource("7_a06cl")]

[node name="Resources" parent="." instance=ExtResource("8_dl1wr")]

[node name="Lantern" parent="." instance=ExtResource("8_wwtew")]
scale = Vector2(0.037499998, 0.037500013)
energy = 0.8

[node name="Leafs" parent="." instance=ExtResource("9_wwtew")]
position = Vector2(0, 11)

[node name="Fireflies" type="GPUParticles2D" parent="."]
scale = Vector2(7.0799994, 1.8399999)
amount = 50
texture = ExtResource("10_uxo23")
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_jxtnq")

[connection signal="no_stamina" from="stats" to="." method="_on_stats_no_stamina"]

[editable path="AttackDirection/DamageBox"]
