[gd_scene load_steps=10 format=3 uid="uid://rjbi5f7viwwb"]

[ext_resource type="Texture2D" uid="uid://dgqkn6j3qqiaa" path="res://oak_woods_v1.0/decorations/shop_anim.png" id="1_056a6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2oawe"]
radius = 50.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vkphr"]
atlas = ExtResource("1_056a6")
region = Rect2(0, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_267u0"]
atlas = ExtResource("1_056a6")
region = Rect2(118, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2q80"]
atlas = ExtResource("1_056a6")
region = Rect2(236, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pheg1"]
atlas = ExtResource("1_056a6")
region = Rect2(354, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kee6"]
atlas = ExtResource("1_056a6")
region = Rect2(472, 0, 118, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onf83"]
atlas = ExtResource("1_056a6")
region = Rect2(590, 0, 118, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vs51w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_267u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2q80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pheg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onf83")
}],
"loop": true,
"name": &"shop",
"speed": 10.0
}]

[node name="Shop" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2oawe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.7683716e-07, -26)
scale = Vector2(1.1186441, 1.1186441)
sprite_frames = SubResource("SpriteFrames_vs51w")
animation = &"shop"
autoplay = "shop"
frame_progress = 0.9386676
