[gd_scene format=3 uid="uid://coarfh0pbgnmo"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="DayCount" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 473.0
offset_top = 22.0
offset_right = 975.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 80
text = "DAY
"
